<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<input type="" name="" placeholder="Nickname">
<input type="" name="" placeholder="E-mail">
<input type="" name="" placeholder="Title">
<input type="" name="" placeholder="Link">
<div class="container">
<button>提交审核</button>
</div>
</body>
<style>
	input{
	width: 96%;
    margin: 2%;
    margin-top: 20px;
    height: 30px;
    border: none;
    border-bottom: 2px solid #777;
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.3 ease-in-out;
	}
	input:hover{
		border-bottom:2px solid #f17c67;
		transition: 0.3 ease-in-out;
	}
	.container{
		width: 100%;
		text-align: center;
	}
	button{
		display: inline-block;
		border:1px solid #333;
		color: #333;
		width: 120px;
		background: white;
		border-radius: 5px;
		height: 40px;
		font-size: 20px;
		margin-top: 60px;
	}
</style>
</html>